# database
JDBC_DRIVER = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/RUNOOB?useSSL=false&serverTimezone=UTC
USER = root
PASS = root
# location
SHDAY = F:\\gkt\\zyyht\\vipdoc\\sh\\lday
SHMINL = F:\\gkt\\zyyht\\vipdoc\\sh\\minline
SZDAY = F:\\gkt\\zyyht\\vipdoc\\sz\\lday
SZMINL = F:\\gkt\\zyyht\\vipdoc\\sz\\minline